<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Forside</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="fealles.css">

    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <!--?????????? er det nødvendigt????????-->
    <link rel="icon" type="image/png" sizes="32x32" href="content/FavIcon_sortHvid.png">
    <link rel="icon" type="image/png" sizes="16x16" href="content/FavIcon.png">
</head>

<body>
    <header>
        <nav>
            <a id="navlogo" href="index.html"><img src="content/LOGO.png" alt="logo"></a>
            <div id="menuknap">☰</div>
            <ul id="menu" class="hidden">
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://www.facebook.com/kasper.dyhl/" target="_blank"><img src="content/Facebook_logo_lille.png" alt="facebook"></a>
                    <a href="https://www.instagram.com/dyhllys/" target="_blank"><img src="content/instagram-logo_lille.png" alt="instagram"></a>
                </li>
            </ul>
        </nav>
    </header>

    <main>

        <section id="first_section">
            <div class="section_wrapper">
                <h1 class="topleft">"Design</h1>
                <h1 class="bottomright">-My ass"</h1>
            </div>
        </section>
        <section id="second_section">
            <div class="section_wrapper">
                <h3>Design, coding, light and cats...</h3>
            </div>
        </section>
        <section id="third_section">
            <h2>Velkommen!</h2>
            <div class="section_wrapper">
                <div class="col">
                    <p>Hej og velkommen,
                        Du har klikket ind på min portofolio website.
                        Her på siden, kan du finde et udvalg af de opgaver, jeg har lavet i forbindelse med mit studie og arbejde.
                        God fornøjelse.
                    </p>
                </div>
                <div id="villadsOgMig" class="col"><a href="about.html"><img src="content/Om_mig_billed.png" alt="Kasper og Villads"></a></div>
            </div>
        </section>
        <section id="fourth_section">
            <a href="https://www.instagram.com/dyhllys/">
                <h2>Instagram @dyhllys</h2>
            </a>
            <div class="section_wrapper">
                <a href=""><img src="content/insta1.png" alt="insta1"></a>
                <a href=""><img src="content/insta2.png" alt="insta1"></a>
                <a href=""><img src="content/insta3.png" alt="insta1"></a>
            </div>
        </section>
        <section id="fifth_section">
            <h2>Portfolio</h2>
            <div class="section_wrapper">
                <a href="tema_02.html"><img src="content/Portfolie_02_tema.png" alt="portfolio_02"></a>
                <a href="tema_03.html"><img src="content/Portfolie_03_tema.png" alt="portfolio_03"></a>
                <a href="tema_04.html"><img src="content/Portfolie_04_tema.png" alt="portfolio_04"></a>
                <a href="tema_05.html"><img src="content/Portfolie_05_tema.png" alt="portfolio_05"></a>
            </div>
        </section>

    </main>

    <footer id="footer">
        <div class="section_wrapper">
            <div class="col">
                <h2>Kasper dyhl</h2>
                <p>Mail: Dyhl.bm@gmail.com
                    <br>Tlf: +45 40260041
                </p>
            </div>
            <div class="col"><img src="content/Footer_logo.png" alt="footerlogo">
            </div>
            <div class="col">
                <a href="https://www.facebook.com/kasper.dyhl/" target="_blank"><img src="content/Facebook_logo_stor.png" alt="facebook"></a>
                <a href="https://www.instagram.com/dyhllys/" target="_blank"><img src="content/instagram-logo_stort.png" alt="instagram"></a>
            </div>
        </div>
    </footer>

    <audio src="content/Meow_lyd.mp3" id="meow"></audio>

    <script src="java.js"></script>

</body>

</html>
